# mysite_uwsgi.ini file
# to run: uwsgi --ini visionary_uwsgi.ini
[uwsgi]

# variables
# projectname = vsionary
# projectdomain = digitalmind.io
# base = /home/ray/projects/Sup/visionary

# Django-related settings
# the base directory (full path)
# chdir           = /home/ray/projects/Sup/visionary/visionary/visionary
# Django's wsgi file
# module          = wsgi.py
# ?
wsgi-file = /home/ray/projects/Sup/visionary/visionary/visionary/wsgi.py
# the virtualenv (full path)
home            = /home/ray/projects/Sup/visionary/venv


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ray/projects/Sup/visionary/visionary.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true